TZ=America/Los_Angeles
PUID=0
PGID=0
VPN_USER=
VPN_PASS=
VPN_PROV=
LAN_NETWORK=192.168.10.0/24

SMB_USERNAME=guest
SMB_PASSWORD=

TRANSMISSION_DOWNLOADDIR=~/mnt/transmission
TRANSMISSION_PORT=9091

QBITTORRENT_DOWNLOADDIR=/mnt/qtorrent
QBITTORRENT_WEBPORT=6969

PROWLARR_WEBPORT=9695

RADARR_MOVIEDIR=movies
RADARR_WEBPORT=7878

SONARR_SHOWSDIR=shows
SONARR_WEBPORT=8989

LIDARR_MUSICDIR=/mnt/Music
LIDARR_WEBPORT=8686

READARR_BOOKDIR=/mnt/Books
READARR_WEBPORT=8787

OVERSEERR_WEBPORT=5055

PLEX_CLAIM=
PLEX_CONFIG_PATH=plex_config
PLEX_TRANSCODE_PATH=plex_transcode
